# Forecast_mvvm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/forecastmvvm/data/db/entity/: CurrentWeatherEntry.kt
app/src/main/java/com/example/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDatasource.kt  WeatherNetworkDatasourceImpl.kt
app/src/main/java/com/example/forecastmvvm/data/response/: CurrentWeatherEntry.kt  Request.kt
app/src/main/java/com/example/forecastmvvm/internal/: Exceptions.kt
app/src/main/java/com/example/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
